<?php
/**
 * Created by PhpStorm.
 * User: joe
 * Date: 24/10/17
 * Time: 01:09 ص
 */

namespace App\Models;


use App\Models\InterFaces\MediaAble;
use App\Models\Traits\MediaAble as MediaAbleTrait;
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Http\Request;
use Jlib\Configs\Vars;
use Jlib\Utilitis\Flash\FlashObj;
use File;

class Category extends BaseModel implements MediaAble
{
    use MediaAbleTrait;

    public static function getIndexList(Request $request)
    {
        $self = new static();
        if ($request->type)
            $self = $self->whereType($request->type);


        return $self->orderBy("created_at", "desc")->paginate()->appends($request->all());
    }

    public function getTypeName()
    {
        return $this->typeModel->name;
    }

    public function category()
    {
        return $this->belongsTo(static::class, "category_id");
    }

    public static function getAsList($addplaceHolder = true, $index = "id")
    {
        $data = self::pluck("name", $index)->sort();

        if ($addplaceHolder)
            $data->prepend("select category or leave it empty", "0");


        return $data;
    }

//    public function deleteImageFile()
//    {
//        $filePath = Vars::getUploadPath() . "/" . $this->image;
//        if (File::exists($filePath))
//            File::delete($filePath);
//        return $this;
//    }

    /**
     * @param $id
     * @param bool $idIsEncrypted
     * @return FlashObj|void|__anonymous@918
     */
    public static function deleteIfNotHaveOtherCategories($id, $idIsEncrypted = true)
    {
        $categorId = ($idIsEncrypted) ? self::decrypt($id) : $id;

        $count = self::whereCategoryId($categorId)->count();

        if ($count > 0) {
            $message = _t("admin.can`t delete this category because it related to other categories");
            $status = "error";
        } else {
            $message = _t("admin.category deleted successfully");
            $status = "success";

            self::find($categorId)->deleteImageFile()->delete(); // TODO: Change the autogenerated stub
        }


        return new class($message, $status, $categorId) implements FlashObj
        {
            private $message;
            private $status;
            /**
             * @var
             */
            private $categorId;

            public function __construct($message, $status, $categorId)
            {

                $this->message = $message;
                $this->status = $status;
                $this->categorId = $categorId;
            }

            public function getMessage()
            {
                return $this->message;
            }

            public function getStatus()
            {
                return $this->status;
            }

            public function getRow()
            {
                return $this->categorId;
            }
        };
    }

    public function getMediaFiles(): array
    {
        return ["image" => "single"];
    }

    /**
     * @return User
     */
    public function users()
    {
        $ids = $this->hasMany(UsersCategoy::class)->pluck("user_id");

        return User::whereIn("id", $ids);
    }

    /**
     * @param array $names
     * @return Collection
     */
    public static function getIdsListByNames($names)
    {
        $names = (is_array($names)) ? $names : [$names];
        return self::whereIn("name", $names)->pluck("id");
    }

    public function isShowedInHomePage()
    {
        return ($this->show_in_home_page) ? true : false;
    }

    /**
     * @param int $count
     * @return Collection
     */
    public static function getShowabelCategores($count = 8)
    {
        return self::where("show_in_home_page", 1)
            ->leftJoin((new CategoryTypes)->getTable() . " as CT", "CT.id", "=", "categories.type")
            ->select("CT.name as type_name", "categories.id", "categories.name as name", "categories.image", "categories.description")
            ->get()
            ->groupBy("type_name");
    }

    public function typeModel()
    {
        return $this->belongsTo(CategoryTypes::class, "type");
    }

    public function changeShowStatus($status = -1)
    {
        $this->show_in_home_page = ($status == -1) ? !$this->show_in_home_page : $status;
        $this->save();
        return $this;
    }
}